{
  "name": "nodeproject2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
